# domain contract address on MAINNET for deployment
# this variable won't be used when you run `deploy:sepolia`
DOMAIN_CONTRACT=

# alchemy key for deployment
ALCHEMY_KEY_SEPOLIA=
ALCHEMY_KEY_MAINNET=

# private key of your account for deployment
PRIVATE_KEY=

# etherscan api key for contract verification
ETHERSCAN_KEY=
