# Make sure you add previx VITE_ to variables intended for frontend code
VITE_OTC_ADDRESS=0x9b4de7f9dBfDdc9E103dd5924300DaF7aAEF3cb6
VITE_DEBUG_TEST_TOKEN=0x9288Ad4702cF47c44dC714312498B35cd13a2C9a
VITE_RPC=
VITE_WS=
