# Make sure you add previx VITE_ to variables intended for frontend code
#VITE_OTC_ADDRESS=0x9b4de7f9dBfDdc9E103dd5924300DaF7aAEF3cb6
VITE_OTC_ADDRESS=0x2ff387Faa49baf6280a6d104Ac5FcF6d429a834A
VITE_HARMONY_RPC=https://api.harmony.one
# or VITE_THEGRAPH=http://127.0.0.1:8000/subgraphs/name/otc-country for local test
VITE_THEGRAPH=https://gateway.thegraph.com/api/<API_KEY>/subgraphs/id/<SUBGRAPH_ID>
VITE_TLD=country

VITE_ADDITIONAL_ASSETS='[["0x8ce361602B935680E8DeC218b820ff5056BeB7af","Token A","https://cryptologos.cc/logos/poocoin-poocoin-logo.svg","1"],["0xe1Aa25618fA0c7A1CFDab5d6B456af611873b629","Token B","https://cryptologos.cc/logos/simonscat-cat-logo.svg?v=035","1"]]'