# Make sure you add previx VITE_ to variables intended for frontend code
#VITE_OTC_ADDRESS=0x9b4de7f9dBfDdc9E103dd5924300DaF7aAEF3cb6
VITE_OTC_ADDRESS=0x2ff387Faa49baf6280a6d104Ac5FcF6d429a834A
VITE_HARMONY_RPC=https://api.harmony.one
# or VITE_THEGRAPH=http://127.0.0.1:8000/subgraphs/name/otc-country for local test
VITE_THEGRAPH=https://gateway.thegraph.com/api/<API_KEY>/subgraphs/id/<SUBGRAPH_ID>
VITE_TLD=country
