# Make sure you add previx VITE_ to variables intended for frontend code

VITE_NAME_WRAPPER_ADDRESS=0x4Cd2563118e57B19179d8DC033f2B0C5B5D69ff5
VITE_BASE_REGISTRAR_ADDRESS=0x4D64B78eAf6129FaC30aB51E6D2D679993Ea9dDD
VITE_RESOLVER_ADDRESS=0x46E37034Ffc87a969d1a581748Acf6a94Bc7415D
VITE_PROVIDER=https://api.harmony.one
VITE_WALLET_CONNECT_ID=
VITE_CHAIN_ID=1666600000